*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "poppins" , sans-serif;
}

:root{
    --main-color : #ff9f0d;
    --text-color : #fff;
    --other-color : #212121 ; 
    --second-color : #9e9e9e ; 
    --bg-color : #111111  ; 

    --big-font : 4.5rem ; 
    --h2-font : 2.6rem ; 
    --p-font : 1.1rem ; 
}


body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    
    width:100%;
    display: flex;
    justify-content: space-between;
    padding:25px 12%;   
    
}

.logo{
    display: flex;
    align-items: center;
    font-size: 30px;
    
}

header>a{
    color:var(--text-color);
    font-weight: 500;
}

header>a i{
    color:var(--main-color);
    margin-right:10px;
}

.navbar{
    display:flex;
    align-items: center;
    
}

.navbar a{
    
    color:var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin:0 15px;
    transition: all 0.5s ease;
}

.navbar a:hover{
    color:var(--main-color);
}

.navbar .active{
    color:var(--main-color)
}

.rightbar{
    display: flex;
    align-items: center;
    background-color:var(--main-color);
    padding:8px 25px;
    border-radius: 25px;
    box-shadow: var(--main-color) 0px 1px 25px;
}

.rightbar a{
    
    color:var(--bg-color);
    font-weight: 600;
    cursor: pointer;
    font-size: 20px;
}

.rightbar .search{
    margin-right: 10px;
}

.rightbar .cart{
    margin-left: 10px;
}

section{
    padding : 10px 12% 60px;

}

.home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    height: 100vh;
    width:100%;
    align-items: center;
    gap:1.5rem;
}

.home-img img{
    width:100%;
    height:auto;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 2rem;
   
    
}

.home-text span{
    color:var(--main-color);
}

.btn{
    display: inline-block;
    background-color: var(--other-color);
    color:var(--main-color);
    padding:10px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.5s ease;
}

.btn:hover{
    background-color:var(--other-color);
    transform: scale(0.9);
}

.btn2{
    display:inline-block;
    color:var(--main-color);
    border-bottom: 2px solid var(--main-color);
    font-weight: 600;
    margin-left:2rem;
    transition: all 0.5s ease;
}

.btn2:hover{
    
    transform: translateY(-10%);
}

.extra{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:2rem;
    text-align: center;
}

.extra .card{
    background-color: var(--other-color);
    padding:40px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.extra .card:hover{
    transform: scale(0.9);
}

.extra .card img{
    width:50px;
    height:auto;
}

.extra .card h3{
    margin:10px 0px;
}

.extra .card p{
    font-size: var(--p-font);
    color:var(--second-color);
}

.about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5rem;
    align-items: center;
    margin:50px 0px;
}

.about .about-img img{
    width:100%;
    height:auto;
}

.about h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.about p{
    margin:30px 0px;
    color:var(--second-color);
    font-size: 14px;
    line-height: 2;
}

.shop-text{
    text-align: center;
}

.shop-text h4{
    color:var(--main-color);
}

.shop-text h2{
    font-size: var(--h2-font);
    margin-bottom: 50px;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:2rem;
}

.shop-card img{
    width:100%;
    height:auto;
}

.shop-card{
    background-color: var(--other-color);
    padding:10px 20px 20px 20px;
    border-radius: 20px;
}

.shop-card h3{
    margin:0px 0px 5px 0px;
}

.shop-card p{
    color:var(--second-color);
    font-size: 14px;
    line-height:1.5;
    margin-bottom: 20px;
}

.shop-card .bottom-box{
    display: flex;
    justify-content: space-between;
}

.shop-card .bottom-box .price h6{
    font-size: 15px;
    color:var(--main-color);
}

.shop-card .bottom-box .button a{
    color:var(--main-color);
    background-color: var(--bg-color);
    padding:8px 15px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.5s ease;
}

.shop-card .bottom-box .button a:hover{
    box-shadow: var(--main-color) 0px 1px 25px;
    background-color:var(--main-color);
    color:var(--bg-color);
}

.shop .bottom-text {
    text-align: center;
    margin-top:5rem;

}

.shop .bottom-text a:hover{
    box-shadow: var(--main-color) 0px 1px 25px;
    background-color:var(--main-color);
    color:var(--bg-color);
}

.review-top{
    text-align: center;
}

.review-top h4{
    color:var(--main-color);
}

.review-top h2{
    font-size: var(--h2-font);
    margin-bottom:50px;
}

.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:2rem;
}

.review-card{
    background-color: var(--other-color);
    padding:25px;
    border-radius: 20px;
}

.review-card .text{
    font-size: 14px;
    color:var(--second-color);
    line-height: 1.8;
    margin-bottom:20px;
}

.review-card .customer{
    display: flex;
}

.review-card .customer .pic img{
    border-radius: 50%;
    margin:0px 30px 0px 10px;
}

.feedback{
    text-align: left;
}

.feedback h3{
    font-size: 18px;
}

.feedback p{
    font-size: 13px;
    color:var(--second-color);
    margin:2px 0px;
}

.feedback .star{
    color:var(--main-color);
    letter-spacing: 1.1px;
}

.apps{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    justify-content: center;
    

}



.contact{
    padding:25px 22%;
}
.contact-text{
    text-align: center;
    
}

.contact-text h3{
    font-size: 30px;
}

.contact-text p{
    margin:20px 0px 50px 0px;
    font-size: 14px;
    color:var(--second-color);
    line-height: 2;
}

.icons{
    display:flex;
    justify-content: center;
    gap:2rem;
    font-size: 25px;
    color:var(--second-color);
    transition: all 0.5s ease;
    margin-bottom:50px;
}

.icons i:hover{
    color:var(--main-color);
    transform: scale(1.1);
}

@media (max-width:1375px)
{
    :root{
        --big-font : 3.5rem ; 
        --h2-font : 2.2rem ; 
        --p-font : 15px ; 
    }

    .home{
        height:85vh;
    }
}

@media (max-width:1075px)
{
    :root{
        --big-font : 3rem ; 
        --h2-font : 2rem ; 
        --p-font : 13px ; 
    }

    .navbar a{
        margin:0px 10px;
        font-size: 14px;
    }

    .home{
        height:75vh;
    }

    .logo{
        font-size: 25px;
    }

    .feedback h3{
        font-size: 15px;
    }

    .rightbar{
        padding:6px 18px;
    }

    .btn{
        font-size: 13px;
    }

    .btn2{
        font-size: 15px;
        margin-left: 1.5rem;
    }

    .extra .card{
        padding:30px ;
    }

    .extra .card img{
        width:40px ;
        height:auto;
    }
    .extra .card h3{
        font-size:15px;
    }
}

@media (max-width:1056px)
{
    .about{
        grid-template-columns: 1fr;
    }

    .about-img{
        text-align: center;
    }
    .about .about-img img{
        width:75%;
        height: auto;
    }
}
@media (max-width:940px)
{
    :root{
        --big-font : 2.8rem ; 
        --h2-font : 1.5rem ; 
        --p-font : 12px ; 
    }
    .logo{
        font-size: 25px;
    }
    .rightbar{
        padding:5px 15px;
    }
}

@media (max-width:880px)
{
    :root{
        --big-font : 2.8rem ; 
        --h2-font : 1.5rem ; 
        --p-font : 12px ; 
    }

    .navbar{
        display: none;
    }

    .home{
        grid-template-columns: 1fr;
        height:120vh;
        padding-top: 50px;
    }

    .home-img img{
        width:75%;
        height:auto;
        
    }

    .home-img{
        text-align: center;
    }

    .logo{
        font-size: 30px;
    }

    
}


@media (max-width:715px)
{
    :root{
        --big-font : 2.5rem ; 
        --h2-font : 1.5rem ; 
        --p-font : 12px ; 
    }

    .home{
        padding-top: 40px;
    }
}

@media (max-width:600px)
{
    .home{
        gap:0.5rem;
        height:100vh;
    }
}

@media (max-width:440px)
{
    :root{
        --big-font : 2.5rem ; 
        --h2-font : 1.3rem ; 
        --p-font : 10px ; 
    }
    .home{
        height:90vh;
        gap:0.1rem;
    }

    .about{
        gap:2rem;
        margin:30px 0px;
    }
}












